<!DOCTYPE html>

<html>
  <head>
    <title>BusMall Focus Group Study</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
    <body>
      <header>
        <h1>BusMall - New Products Study </h1>
      </header>

      <main>
        <h2>Choose your favorite of the following</h2>
      </main>
      <section>
        <div id="pctChart">
          <!--<canvas class="busMallChart"></canvas>-->
        </div>
        <div id="clickChart">
          <!--<canvas class="busMallChart"></canvas>-->
        </div>
        <div id="seenChart">
          <!--<canvas class="busMallChart"></canvas>-->
        </div>
      </section>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
      <script src="js/app.js"></script>
    </body>
</html>